[upsqtt]
name=belkinups

[server]
address = 10.11.12.13
port = 80
user = admin
secret = palabrasecreta

[broker]
address = 10.12.13.14
port = 1833
user = brokeruser
secret = altrpalabrasecreta
bridge = belkinupsbridge
keepalive = 30000
reconnect = 60000
qos = 0
secure = false
retain = false
clientID = mqttUPSClient
root_topic = F6C800xxUNV
